<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROG455SP23Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Element_Type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Job_Class" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ATK" Type="Int32" Nullable="false" />
    <Property Name="DEF" Type="Int32" Nullable="false" />
    <Property Name="Mana" Type="Int32" Nullable="false" />
    <Property Name="HP_Initial" Type="Int32" Nullable="false" />
    <Property Name="HP_Max" Type="Int32" Nullable="false" />
    <Property Name="NPC" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PROG455SP23Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="Self.Character" />
  </EntityContainer>
</Schema>